{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hively;Username=hively;Password=hively_dev"
  },
  "MqttBroker": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "hively-ingestion-dev",
    "UseTls": false
  }
}
